# SpringBoot

./: README.md  pom.xml
springboot-api/: pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/universe/springboot/common/enums/: ResultCodeEnum.java
springboot-common/src/main/java/com/universe/springboot/common/exception/: BusinessException.java  ErrorAttributes.java  GlobalExceptionHandler.java  Response.java
springboot-common/src/main/java/com/universe/springboot/common/util/: LocaleMessage.java  SpringApplicationContextRegister.java  SpringApplicationContextUtil.java
springboot-dao/: pom.xml
springboot-entity/: pom.xml
springboot-entity/src/main/java/com/universe/springboot/entity/demo/: Demo.java
springboot-service/: pom.xml
springboot-web/: pom.xml
springboot-web/src/main/java/com/universe/springboot/web/: WebApplication.java
springboot-web/src/main/java/com/universe/springboot/web/controller/: HelloController.java
springboot-web/src/main/resources/: application.properties  logback.xml
springboot-web/src/main/resources/i18n/: message.properties  message_zh_CN.properties
